# API_URL = "http://192.168.109.244:3000"
# API_URL = "http://192.168.2.27:3000"
# API_URL = "http://192.168.2.14:3000"
API_URL = "http://192.168.29.216:3000"
METALS_API_KEY = "BZ92BLGQUBCEPE0IET6F6440IET6F"
GOOGLE_FIREBASE_API = "AIzaSyChRepM2klxmD4yP01rlXPQF2_37OmMoVE"
AUTH_DOMAIN = "real-time-metal-price.firebaseapp.com"
PROJECT_ID = "real-time-metal-price"
STORAGE_BUCKET = "real-time-metal-price.appspot.com"
MESSAGING_SENDER_ID = "51560970768"
APP_ID = "1:51560970768:web:e1c12f341d123470e52895"
MEASUREMENT_ID = "G-G7R04C3MW3"